# Local Development
REACT_APP_USER_API_URL=http://localhost:4000
REACT_APP_INVENTORY_API_URL=http://localhost:4001
REACT_APP_ORDER_API_URL=http://localhost:4002
REACT_APP_PAYMENT_API_URL=http://localhost:4003
NODE_ENV=development