# Production
REACT_APP_USER_API_URL=${USER_API_URL}
REACT_APP_INVENTORY_API_URL=${INVENTORY_API_URL}
REACT_APP_ORDER_API_URL=${ORDER_API_URL}
REACT_APP_PAYMENT_API_URL=${PAYMENT_API_URL}
NODE_ENV=production