# Container Development
REACT_APP_USER_API_URL=http://user-service:4000
REACT_APP_INVENTORY_API_URL=http://inventory-service:4001
REACT_APP_ORDER_API_URL=http://order-service:4002
REACT_APP_PAYMENT_API_URL=http://payment-service:4003
NODE_ENV=development