# Container Development
PORT=4002
MONGODB_URI=mongodb://order-db:27017/order-db
NODE_ENV=development
INVENTORY_SERVICE_URL=http://inventory-service:4001
PAYMENT_SERVICE_URL=http://payment-service:4003